# Review-BE

./: .env.production.example  .gitignore  AUTH_FLOW.md  DELIVERABLES.md  DEMO_QUICKSTART.md  Dockerfile.api  Dockerfile.client  GETTING_STARTED.md  MOBILE_IMPROVEMENTS.md  MONITORING.md  MULTI_LOCATION_COMPLETE.md  MULTI_LOCATION_DESIGN.md  MULTI_LOCATION_IMPLEMENTATION_STATUS.md  PRODUCTION_CHECKLIST.md  PROGRESS.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  ReviewHub.sln  TESTING_GUIDE.md  deploy.sh  docker-compose.yml  start-dev.ps1
client/: .env.demo  nginx.conf
src/ReviewHub.API/: Program.cs  ReviewHub.API.csproj  ReviewHub.API.http  appsettings.Production.json  appsettings.example.json  appsettings.json
src/ReviewHub.API/Controllers/: AIController.cs  AnalyticsController.cs  AuthController.cs  BusinessesController.cs  CampaignsController.cs  CompetitorController.cs  CompetitorsController.cs  CustomersController.cs  IntegrationsController.cs  LocationsController.cs  NotificationsController.cs  ReviewsController.cs  SmsController.cs  SubscriptionController.cs  TeamController.cs  WebhookController.cs
src/ReviewHub.API/Migrations/: 20251002023747_InitialCreate.Designer.cs  20251002023747_InitialCreate.cs  20251002045719_AddCustomerAndCampaign.Designer.cs  20251002045719_AddCustomerAndCampaign.cs  20251002054145_AddNotifications.Designer.cs  20251002054145_AddNotifications.cs  20251002134754_AddTeamInvitations.Designer.cs  20251002134754_AddTeamInvitations.cs  20251002151513_AddAISettings.Designer.cs  20251002151513_AddAISettings.cs  20251002151627_AddIsAutoRepliedToReview.Designer.cs  20251002151627_AddIsAutoRepliedToReview.cs  20251006031832_AddMultiLocationSupport.Designer.cs  20251006031832_AddMultiLocationSupport.cs  ApplicationDbContextModelSnapshot.cs
src/ReviewHub.API/Properties/: launchSettings.json
src/ReviewHub.Infrastructure/: ReviewHub.Infrastructure.csproj
src/ReviewHub.Infrastructure/Data/: ApplicationDbContext.cs
src/ReviewHub.Infrastructure/Services/: Auth0Service.cs  AutoReplyService.cs  FacebookService.cs  GoogleBusinessService.cs  GooglePlacesCompetitorService.cs  IAIService.cs  IAuth0Service.cs  ICompetitorService.cs  IEmailService.cs  IFacebookService.cs  IGoogleBusinessService.cs  ILocationService.cs  INotificationService.cs  ITeamService.cs  IYelpService.cs  LocationService.cs  MailgunEmailService.cs  NotificationService.cs  OpenAIService.cs  TeamService.cs  TwilioSmsService.cs  YelpPollingService.cs  YelpService.cs
(+55 files in other folders)
