# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy csproj files and restore dependencies
COPY ["src/ReviewHub.API/ReviewHub.API.csproj", "ReviewHub.API/"]
COPY ["src/ReviewHub.Core/ReviewHub.Core.csproj", "ReviewHub.Core/"]
COPY ["src/ReviewHub.Infrastructure/ReviewHub.Infrastructure.csproj", "ReviewHub.Infrastructure/"]

RUN dotnet restore "ReviewHub.API/ReviewHub.API.csproj"

# Copy everything else and build
COPY src/ .
WORKDIR "/src/ReviewHub.API"
RUN dotnet build "ReviewHub.API.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "ReviewHub.API.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

EXPOSE 80
EXPOSE 443

COPY --from=publish /app/publish .

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:80/health || exit 1

ENTRYPOINT ["dotnet", "ReviewHub.API.dll"]
